{
  // Oxlint + the vendored anti-slop plugin (tools/oxlint/anti-slop, see UPSTREAM.md).
  // Policy lives in docs/agent-coding-standard.md ("Slop lint"). Rules that are off
  // here are off on purpose, with the reason inline; do not baseline them instead.
  // Debt on the enabled rules ratchets down through scripts/dev/agent-lint-baseline.json.
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": [
    ".pi/**",
    ".worktrees/**",
    "node_modules/**",
    "tools/oxlint/anti-slop/**",
    "scripts/dev/bash-corpus/out/**"
  ],
  "jsPlugins": [
    { "name": "anti-slop", "specifier": "./tools/oxlint/anti-slop/index.ts" }
  ],
  "rules": {
    // ANSI escape parsing is this repo's domain; \x1b in regexes is the job, not a bug.
    "eslint/no-control-regex": "off",

    "oxc/no-accumulating-spread": "error",
    "anti-slop/no-array-filter-map": "error",
    "anti-slop/no-reduce-accumulator-copy": "error",
    "anti-slop/no-chained-type-assertions": "error",
    "anti-slop/no-conditional-empty-object-spread": "error",
    "anti-slop/no-known-value-widening": "error",
    "anti-slop/no-module-mocking": "error",
    "anti-slop/no-object-parameters": "error",
    "anti-slop/no-reflect-apply": "error",
    "anti-slop/no-reflect-get": "error",
    "anti-slop/no-shape-in-symbol-names": "error",
    "anti-slop/no-unknown-returns": "error",
    "anti-slop/no-unknown-type-aliases": "error",
    "anti-slop/no-unsafe-dictionary-type": "error",
    "anti-slop/no-widen-then-assert": "error",
    "anti-slop/require-safety-comment-for-type-assertion": "error",

    // Runtime refinement is confined to two places: named type guards (`value is T`),
    // which both rules exempt by design, and the boundary modules listed in the override
    // below. Everywhere else a `typeof` or an `unknown` parameter is inline parsing that
    // belongs in a guard or a boundary helper (agent-coding-standard, "Boundary typing");
    // the existing debt ratchets down through the baseline.
    "anti-slop/no-runtime-typeof": ["error", { "allowInTypeGuards": true }],
    "anti-slop/no-unknown-parameters": "error"
  },
  "overrides": [
    {
      // The boundary modules. This package ships zero runtime dependencies, so there is
      // no schema library: `stringValue(value: unknown)` and friends in boundary.ts, the
      // config readers, and the duck-typing of Pi's undeclared TUI tree in chat.ts ARE
      // the parsers the two rules above tell everyone else to call.
      "files": ["extensions/_lib/boundary.ts", "extensions/_lib/config.ts", "extensions/*/config.ts", "extensions/_lib/chat.ts"],
      "rules": {
        "anti-slop/no-runtime-typeof": "off",
        "anti-slop/no-unknown-parameters": "off"
      }
    },
    {
      // Synthetic duck-typed fixtures (`as ToolRowLike`, `as unknown as Theme`) are the
      // documented stand-in pattern for unit tests (docs/testing.md); the contract suite
      // proves the duck types against real Pi. A SAFETY comment on each would be noise.
      "files": ["tests/**"],
      "rules": {
        "anti-slop/require-safety-comment-for-type-assertion": "off",
        "anti-slop/no-chained-type-assertions": "off"
      }
    },
    {
      // The contract suite exists to probe Pi's undeclared shapes; its `typeof`s are the
      // assertions, and its helpers take whatever Pi hands over.
      "files": ["tests/contract/**"],
      "rules": {
        "anti-slop/no-runtime-typeof": "off",
        "anti-slop/no-unknown-parameters": "off"
      }
    }
  ]
}
